<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div>
            <img src="./logo.png" alt="">
            <nav>
                <p>Home</p>
                <p>Community</p>
                <p>Blog</p>
                <p>Events</p>
            </nav>
        </div>
        <input type="text" placeholder="Search here..">
    </header>
    <section class="section1">
        <aside>
            <button>Netbook community</button>
            <h1>Your Solutions For Community!</h1>
            <p>More than 2 billion people in over countries use socibook to stay in touch with friends & family.</p>
            <div>
                <button>About More</button>
                <button>Invite Friend</button>
            </div>
        </aside>
        <img src="./Iamge.png" alt="">
    </section>
    <section class="section1">
        <aside>
            <p style="color:#217BF4;">Whats Netboks?</p>

            <h1>Why Join to Netbook Social Network?</h1>
            <p>Recent surveys have indicated that small businesses <br> recognise the need they have to connect with
                consumer.</p>

            <ul>
                <li>Groups</li><br>
                <li>Messages</li><br>
                <li>Share</li><br>
            </ul>
        </aside>
        <div class="div1">
            <div><img src="./Image.png" alt=""></div>
            <div>
                <div><img src="./Image (1).png" alt=""></div><br>
                <div><img src="./Image (2).png" alt=""></div>
            </div>
        </div>
    </section>

    <section class="section4">
        <section class="section3">
            <div class="div2">
                <aside>
                    <div><img src="./Star.png" alt=""></div>
                    <h4>4.8 Rating</h4>
                </aside><br>
                <aside>
                    <div><img src="./people.png" alt=""></div>
                    <h4><span style="color: #217BF4;">+836k</span> Members</h4>
                </aside><br>
                <p>More than 2 billion we people over countries use socibooks we to stay in touch with friends.</p><br>
                <p style="color: #217BF4;">Join Our Community ></p>
            </div>
        </section>
        <section class="section3">
            <div class="div2">
                <aside>
                    <div><img src="./Trophy.png" alt=""></div>
                    <h4>Awwwards</h4>
                </aside><br>
                <aside>
                    <div><img src="./Ellipse 14.png" alt=""></div>
                    <h4>Best of <span style="color: #217BF4;">2021</span> on Github</h4>
                </aside><br>
                <p>More than 2 billion we people over countries use socibooks we to stay in touch with friends.</p><br>
                <p>Go To Awards ></p>
            </div>
        </section>
        <section>
            <aside>
                <p style="color:#217BF4;">Whats Netboks?</p>

                <h1>Why Join to Netbook Social Network?</h1><br>
                <p>Recent surveys have indicated that small businesses <br> recognise the need they have to connect with
                    consumer.</p><br>
                <button class="but">Discover me</button>

            </aside>
        </section>
    </section>
    <div class="div3">
        <p style="color: #217BF4;margin-bottom: 10px;">Our Community</p>
        <h1 style="margin-bottom: 5px;">Community Main Feature</h2>
            <p>The wise man therefore always holds in these matters <br> to this principle of selection.</p>
    </div><br><br><br>


    <div class="all1">
        <div class="drop">
            <div class="div4">
                <div>
                    <img src="./Icon (1).png" alt="">

                </div>
                <div>
                    <h2>Members, Friends</h2><br>
                    <p>Members, Friends Connection ( like followers ), Private Message</p>
                </div>
            </div>

            <div class="div4">
                <div>
                    <img src="./Icon (2).png" alt="">

                </div>
                <div>
                    <h2>Groups</h2><br>
                    <p>Members, Friends Connection ( like followers ), Private Message</p>
                </div>
            </div>
        </div>
        <div class="drop">
            <div class="div4">
                <div>
                    <img src="./Icon (3).png" alt="">

                </div>
                <div>
                    <h2>Forum</h2><br>
                    <p>Members, Friends Connection ( like followers ), Private Message</p>
                </div>
            </div>

            <div class="div4">
                <div>
                    <img src="./Icon (4).png" alt="">

                </div>
                <div>
                    <h2>Custom Module</h2><br>
                    <p>Members, Friends Connection ( like followers ), Private Message</p>
                </div>
            </div>
        </div>
        <div class="drop">
            <div class="div4">
                <div>
                    <img src="./Icon (5).png" alt="">

                </div>
                <div>
                    <h2>List Biulder</h2><br>
                    <p>Members, Friends Connection ( like followers ), Private Message</p>
                </div>
            </div>

            <div class="div4">
                <div>
                    <img src="./Icon (6).png" alt="">

                </div>
                <div>
                    <h2>List Scroll Effects</h2><br>
                    <p>Members, Friends Connection ( like followers ), Private Message</p>
                </div>
            </div>
        </div>
    </div>


    <div class="div3">
        <p style="color: #217BF4;margin-bottom: 10px;">Valuable Team</p>
        <h1 style="margin-bottom: 5px;">Our Active Members</h2>
            <p>The wise man therefore always holds in these matters <br> to this principle of selection.</p>
    </div><br><br><br>
    <div class="drop2">
        <p>Newst</p>
        <p>Popular</p>
        <p class="but">Active</p>
    </div>


    <div style="display: flex; justify-content: space-evenly; margin-top: 80px;">
        <div class="surat">
            <div class="drop3">
                <img src="./Image (3).png" alt="">
            </div><br>
            <h2>Fahim Rahman</h2>
            <p>@rahman</p>
        </div>
        <div class="surat">
            <div class="drop3">
                <img src="./Image (4).png" alt="">
            </div><br>
            <h2>Fahim Rahman</h2>
            <p>@rahman</p>
        </div>
        <div class="surat">
            <div class="drop3">
                <img src="./Image (5).png" alt="">

            </div><br>

            <h2>Fahim Rahman</h2>
            <p>@rahman</p>
        </div>
        <div class="surat">
            <div class="drop3">
                <img src="./Image (6).png" alt="">
            </div><br>
            <h2>Fahim Rahman</h2>
            <p>@rahman</p>
        </div>
    </div>

<div class="back">
    <section class="section1">
        <aside>
            <button>Get Our Aplication</button>
            <h1 style="font-size: 40px;">You Can Easily Find <br>
                This App…!</h1>
            <p>I say chap that’s suing lavatory chip shop gosh off his smashing boot are you taking the piss posh loo
                brilliant.</p>
            <div style="display: flex; align-items: center;">
               
                <div><img src="./image 288.png" alt=""></div>
                <div><img src="./image 289.png" alt=""></div>
               
            </div>
        </aside>
        <img style="width: 650px;" src="./mobile muckup.png" alt="">
    </section>
   
</div>
 <div style="text-align: center; margin: 80px;">
        <p style="color: #217BF4;">Get Our Aplication</p>
        <h2>Latest News</h2>
    </div>

<div style="display: flex; justify-content: space-evenly;">
    <div style="text-align: center;">
        <div><img src="./Image (7).png" alt=""></div><br>
      <h3>---Netbook Network Added <br> New Photo Filter</h3><br>
      <p>Continue Reading ></p>
    </div>
    <div style="text-align: center;">
        <div><img style="border-radius: 20px;" src="./pexels-cottonbro-6140202.png" alt=""></div><br>
      <h3>---We Optimised Netbooks <br> Better Navigation</h3><br>
      <p>Continue Reading ></p>
    </div>
    <div style="text-align: center;">
        <div><img src="./Image (9).png" alt=""></div><br>
      <h3>---It Does Not Matter Hows <br> Slowly go as Long</h3><br>
      <p>Continue Reading ></p>
    </div>
</div>
</body>

</html>